<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".User_Dashboard">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:textColor="#FAFFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/add_complain_button"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="117dp"
        android:background="#EDF5BF53"
        android:text="Create Complain"
        android:textColor="#F3FCFAFA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_complain_button"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_below="@+id/add_complain_button"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="49dp"
        android:background="#EDF5BF53"
        android:text="View Complains"
        android:textColor="#F3FCFAFA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_complain_button"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="22dp"
        android:background="#2196F3"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#F7FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>